<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanda din Livezi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <nav>
            <a href="#">2
                <img src="static/menu.svg" alt="home">
            </a>
            <h1>Lavanda Din Livezi</h1>
            <a href="#">
                <img src="static/cart.svg" alt="cart">
            </a>
        </nav>
    </header>

    <section class="hero">
        <div class="bkg2">
            <div class="dark-overlay"></div>
            <video width="100%" height="auto" autoplay loop muted class="bkg">
                <source src="static/production_id_5128911 (2160p).mp4" type="video/mp4">
                <source src="static/production_id_5128911 (2160p).webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <h3>Produse create pentru rafinamentul tau</h3>
            <button class="bt">Despre noi</button>
        </div>
        <h2>
            Cine suntem...
        </h2>
        <p>
            lavanda din livezi se afla in caacica bla bla bla
            <br>
            ne gasiti mereu acasa
            <hr style="width: 70%;">
        </p>
    </section>
    <h2>Categorii</h2>
    <section class="catalog">
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="">
            <div class="button-container">
                <h5>Sapunurile Noastre</h5>
                <button>Button 1</button>
            </div>
        </div>
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="">
            <div class="button-container">
                <h5>Uleiurile Noastre</h5>
                <button>Button 2</button>
            </div>
        </div>
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="">
            <div class="button-container">
                <h5>Sapunurile Noastre</h5>
                <button>Button 1</button>
            </div>
        </div>
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="">
            <div class="button-container">
                <h5>Sapunurile Noastre</h5>
                <button>Button 1</button>
            </div>
        </div>

    </section>
    <h2>Locatia</h2>
    <div class="caut">
        <div class="text">
            <h5>Ne gasiti la adresa:</h5>
            <p>Judet: Suceava</p>
            <p>Sat: Cacica</p>
            <p>Numarul: 771</p>
            <p>Telefon: 02286028</p>
        </div>
        <div class="harta">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5376.437311447442!2d26.240762493674!3d47.64131764985461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4734fc2c6d34995b%3A0x3c94dcc2d3307eb7!2sKaufland!5e0!3m2!1sru!2sro!4v1700671015874!5m2!1sru!2sro"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <section class="noutati">
        <h1>Noutati</h1>
        <hr style="width: 80%;">
        <div class="container">
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>

        </div>
    </section>

    <footer>
        <ul>
            <p>Retele socializare</p>
            <li>
                instagram
            </li>
            <li>
                facebook
            </li>

        </ul>

        <ul>
            <p>
                Termeni
            </p>
            <li>
                teremni si conditii
            </li>
            <li>
                livrare
            </li>
            <li>
                retur
            </li>
        </ul>

        <ul>
            <p>Contact</p>
            <li>
                email
            </li>
            <li>
                telefon
            </li>
            <li>
                prin reteel de socializare
            </li>
        </ul>
    </footer>

</body>

</html>