<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanda din Livezi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="static/menu.svg" alt="home">
            </a>
            <h1>Lavanda Din Livezi</h1>
            <a href="#">
                <img src="static/cart.svg" alt="cart">
            </a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="bkg2">
            <div class="dark-overlay"></div>
            <video width="100%" height="auto" autoplay loop muted class="bkg">
                <source src="static/production_id_5128911 (2160p).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>  
            <h3>Produse create pentru rafinamentul tau</h3>
            <button class="bt">Despre noi</button>
        </div>
        <h2>
            Cine suntem...
        </h2>
        <p>
            lavanda din livezi se afla in caacica bla bla bla
            <br>
            ne gasiti mereu acasa
            <hr style="width: 70%;">
        </p>
    </section>

    <section class="half-section">
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="Image 1">
            <div class="button-container">
                <h5>Sapunurile Noastre</h5>
                <button>Button 1</button>
            </div>
        </div>
        <div class="half">
            <div class="dark-overlay2"></div>
            <img src="static/R.jpg" alt="Image 2">
            <div class="button-container">
                <h5>Uleiurile Noastre</h5>
                <button>Button 2</button>
            </div>
        </div>
    </section>

    <div class="caut">
    </div>

    <section class="noutati">

    </section>

    <footer>
       <ul>
        <p>Retele socializare</p>
        <li>
            instagram
        </li>
        <li>
            facebook
        </li>
        
       </ul>

       <ul>
        <p>
        Termeni
        </p>
        <li>
            teremni si conditii
        </li>
        <li>
            livrare
        </li>
        <li>
            retur
        </li>
       </ul>
        
       <ul>
        <p>Contact</p>
        <li>
            email
        </li>
        <li>
            telefon
        </li>
        <li>
            prin reteel de socializare
        </li>
       </ul>
    </footer>

</body>
</html>