body {
    margin: 0;
    display: block;
    width: 100vw;

}

h1 {
    font-family: Dancing Script;
    font-size: 32px;
    margin: 2px;
}

nav {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    align-items: center;
    margin: 0;
    height: 8vh;
    z-index: 10000;
    background-color: rgba(255, 255, 255, 0.6);

}


nav a img {
    height: auto;
    width: 25px;
}

header {
    margin: 0;
    padding: 0;
}

.hero {
    text-align: center;
    font-family: Montserrat;
    overflow: hidden;
    position: relative;
    width: 100%;
}

body {
    font-family: Montserrat;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.bkg {

    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 80vh;

}

.bkg2 {
    display: flex;
    justify-content: space-around;
}

h3 {
    font-weight: 400;
    top: 40%;
    position: absolute;
    font-size: 3.2vw;
    z-index: 100;
    margin: 0;
    color: white;


}

h2 {
    font-size: 2.5vw;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}

.hero p {
    font-size: 2vw;
}

.bt {
    position: absolute;
    border: 2px solid;
    background-color: transparent;
    border-radius: 0%;
    cursor: pointer;
    border-color: white;
    color: white;
    padding: 10px 15px;
    font-size: 1.5vw;
    font-weight: 400;
    top: 50%;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 100;
    margin-top: 3vh;
}

.bt:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    filter: blur(0.3px);
}

.catalog {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    width: 100%;
    margin-bottom: 10vh;
}

.dark-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the alpha value for darkness */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.half {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.half img {
    width: 25vw;

}


.half h5 {
    margin: 0;
}

.half .button-container {
    position: absolute;
    z-index: 1;
    text-align: center;
}

.half button {
    margin-top: 30px;
    border: 2px solid;
    background-color: transparent;
    border-radius: 0%;
    cursor: pointer;
    border-color: white;
    color: white;
    padding: 10px 15px;
    font-size: 1.2vw;
    font-weight: 400;
    top: 100%;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    filter: blur(0.3px);
}

h5 {
    font-size: 1.7vw;
    font-weight: 700;
    color: white;

}

.caut h5 {

    margin: 0;
    color: black;

}

.caut p {
    font-size: 1.3vw;
}

.caut {
    position: relative;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    font-family: "Montserrat";
    width: 100vw;
    margin-bottom: 10vh;
    margin: 0;
}

.harta iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.harta {
    overflow: hidden;
    height: 30vh;
    width: 30vw;
    margin: 0;
}

.text {
    position: relative;
}

.text h6 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;

}

footer p {
    font-weight: bold;
    font-size: 1.2vw;
}

footer ul {
    padding-left: 5%;
    padding-right: 5%;
}

footer li {
    font-size: 1vw;
    list-style: none;
}



@media screen and (max-width:900px) {
    .catalog {
        grid-template-columns: 1fr 1fr;
    }

    .half img {
        width: 100vw;
    }

    .half {
        height: 50vw;
        overflow: hidden;
    }

    .caut {
        flex-direction: column;
    }



    .harta {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
    }

    .half button {
        font-size: 5vw;

    }

    .half h5 {
        font-size: 6vw;
    }
}