h1{
    font-family: Dancing Script;
    font-size: 32px;
    margin: 2px;
}
nav {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    align-items: center;
    margin: 0;
    height: 8vh;
    z-index: 100;
}


nav a img{
    height:auto;
    width: 25px;
}
header{
    margin: 0;
    padding: 0;
}
.hero{
    text-align: center;
    font-family :Montserrat; 
    overflow: hidden;
    position: relative;
}
body{
    font-family: Montserrat;
}
.dark-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.bkg{

    object-fit: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    height: 80vh;

}
.bkg2{
    display: flex;
    justify-content:space-around ;
}
h3{
   font-weight: 400;
   top: 40%;
   position: absolute;
   font-size:25px;
   z-index: 100;
   margin: 0;
   color: white;


}
h2{
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}
.bt{
    position: absolute;
    border: 2px solid;
    background-color: transparent;
    border-radius: 0%;
    cursor: pointer;
    border-color:white;
    color: white;
    padding: 10px 15px;
    font-size: large;
    font-weight: 400;
    top: 50%;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 100;
}
.bt:hover{
    background-color:rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    filter: blur(0.3px);
}
.half-section {
    display: flex;
    width: 100%;
}

.half {
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.half img {
    width: 100%;
    display: block;
    margin: 0; /* Remove default margin */
}
.half img:hover

.button-container {
    position: absolute;
    
}
button{
    border: 2px solid;
    background-color: transparent;
    border-radius: 0%;
    cursor: pointer;
    border-color:white;
    color: white;
    padding: 10px 15px;
    font-size: large;
    font-weight: 400;
    top: 100%;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 100;
}
button:hover{
    background-color:rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    filter: blur(0.3px);
}

@media screen and (max-width: 600px) {
    /* On mobile screens, display images in a column */
    .half-section {
        flex-direction: column;
    }
}
h5{
    font-size: 25px;
    margin: 20px;
    font-weight: 700;
    color: white;
    
}
footer{
    display: flex ;
    justify-content: space-between;
   background-color: lightgray;

}
footer p{
    font-weight: bold;
    font-size: 15px;
}
footer ul{
    padding-left: 5%;
    padding-right: 5%;
}
footer li{
    font-size: 10px; 
    list-style: none;
}
