<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="catalog.css">
</head>
<body style="font-family: Montserrat;">
    <header>
        <nav> 
            <h1><a href="index.html" style="text-decoration: none;color: black;">Lavanda Din Livezi</a></h1>
            <div class="topnav">
                <div id="myLinks" style="display: none;">
                <a href="catalog.html">Catalog</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                </div>
            <a href="#" onclick="ToggleMenu()">
                <img src="static/menu.svg" id="hamburgerIcon" alt="home">
            </a>
        </div>
            
           
            <a href="#">
                <img src="static/cart.svg" alt="cart">
            </a>
        </nav>

    </header> 
    <p class="p" style="text-align: center;">CATALOG</p>
    <div class="text-catalog">
        <a href="catalog.html"><span>Sapunuri</span></a>
        <a href="catalog.html"><span>Uleiuri</span></a>
        <a href="catalog.html"><span>Produse Ingrijire</span></a>
        <a href="catalog.html"><span>Altele</span></a>
    </div>
    
    <hr style="width: 70%;">    

    <div class="catalog">  



        <div class="item" onclick="openPopup('static/Sapun 2.jpg', 'Sapun cu Lavanda', '30Lei','Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara')">
            <img src="static/Sapun 2.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara</p>
        </div>
        
        <div class="item" onclick="openPopup('static/sapun.jpg', 'Sapun cu Lavanda', '30Lei')">
            <img src="static/sapun.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de stefi</p>
        </div>
        <div class="item" onclick="openPopup('static/Sapun 2.jpg', 'Sapun cu Lavanda', '30Lei','Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara')">
            <img src="static/Sapun 2.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara</p>
        </div>
        
        <div class="item" onclick="openPopup('static/sapun.jpg', 'Sapun cu Lavanda', '30Lei')">
            <img src="static/sapun.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de stefi</p>
        </div>
        <div class="item" onclick="openPopup('static/Sapun 2.jpg', 'Sapun cu Lavanda', '30Lei','Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara')">
            <img src="static/Sapun 2.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de cocos 50% , ulei de masilne 30% facut de mana cu forme in silicon si cu ceara</p>
        </div>
        
        <div class="item" onclick="openPopup('static/sapun.jpg', 'Sapun cu Lavanda', '30Lei')">
            <img src="static/sapun.jpg" alt="">
            <p1>Sapun cu Lavanda</p1>
            <p>30Lei</p>
            <p style="display: none;">Ulei de stefi</p>
        </div>
    </div>
    
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <div class="popup-nav">
                <span class="close" onclick="closePopup()">
                    <img src="static/arrow.svg" alt="" style="width: 20px;">
                </span>
            </div>
            <div class="container"> 
                <img id="popupImage" src="" alt="">
                <p id="popupTitle"></p>
                <p id="popupPrice"></p>
                <button class="add-to-cart" style="cursor: pointer;">Add to cart</button>
                <hr style="color: black; width:80%;">
                <p>Descriere:</p>
                <p id="popupdescription"></p>
            </div>
            
        </div>
    </div>

    <div> 
        <button class="bt">Load More</button>
    </div>
   
    <hr style="width: 90%;background-color: black; ">

    <footer>
        <ul>
            <p>Retele socializare</p>
            <li><a href="https://www.instagram.com/" class="icon"><img src="static/insta.svg" alt=""></a></li>
            <li><a href="https://www.facebook.com/" class="icon"><img src="static/facebook.svg" alt="static"></a></li>
        </ul>
    
        <ul>
            <p>Termeni</p>
            <li><a href="terms-and-conditions.html">Termeni si conditii</a></li>
            <li><a href="delivery.html">Livrare</a></li>
            <li><a href="returns.html">Retur</a></li>
        </ul>
    
        <ul>
            <p>Contact</p>
            <li><a href="mailto:Lavandadinlivezi@gmail.com">Email: Lavandadinlivezi@gmail.com</a></li>
            <li><a href="tel:+40759843493">Telefon: +40 0759 843 493</a></li>
        </ul>
    </footer>
    

    <script>



function openPopup(imageSrc, title, price, description) {
    document.getElementById('popupImage').src = imageSrc;
    document.getElementById('popupTitle').innerText = title;
    document.getElementById('popupPrice').innerText = price;
    document.getElementById('popupdescription').innerText = description; // Corrected ID here

    // Disable body scrollbar
    document.body.style.overflow = 'hidden';

    document.getElementById('popup').style.display = 'block';
    }

function closePopup() {
    // Enable body scrollbar
    document.body.style.overflow = 'auto';

    document.getElementById('popup').style.display = 'none';
}







function ToggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
document.addEventListener("click", function (event) {
    var x = document.getElementById("myLinks");
    var hamburgerIcon = document.getElementById("humburgerIcon");

    if (!event.target.matches('#myLinks') && !event.target.matches('#hamburgerIcon')) {
        x.style.display = "none";
        hamburgerIcon.style.display = "block";
    }
});

    </script>
</body>
</html>

