<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="catalog.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body style="font-family: Montserrat;">
    <header>
        <nav> 
            <h1><a href="index.html" style="text-decoration: none;color: black;">Lavanda Din Livezi</a></h1>
            <div class="topnav">
                <div id="myLinks" style="display: none;">
                <a href="catalog.html">Catalog</a>
                <a class="scroll" href="#footer">Contact</a>
                <a href="despre.html">Despre noi</a>
                </div>
            <a href="#" onclick="ToggleMenu()">
                <img src="static/menu.svg" id="hamburgerIcon" alt="home">
            </a>
        </div>
            
           
        <a href="#" class="icon-cart" style="text-decoration: none;position: relative;">
            <img src="static/cart.svg" alt="cart"style="width: max(2.5vw,4vh);">
            <span style="text-decoration: None; color: black;display: flex; justify-content: center;align-items: center; height: 20px; width: 30px; background-color: red; border-radius: 30px; position: absolute; top: 60% ; right: -10px;">0</span>
        </a>
        </nav>

    </header> 
    <p class="p" style="text-align: center;">CATALOG</p>
    <div class="text-catalog">
        <a href="catalog.html"><span>Sapunuri</span></a>
        <a href="catalog.html"><span>Uleiuri</span></a>
        <a href="catalog.html"><span>Produse Ingrijire</span></a>
        <a href="catalog.html"><span>Altele</span></a>
    </div>
    
    <hr style="width: 70%;">    

    <div class="catalog">  

        
    </div>
    
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <div class="popup-nav">
                <span class="close" onclick="closePopup()">
                    <img src="static/arrow.svg" alt="" style="width: 20px;">
                </span>
            </div>
            <div class="container" > 
                <img id="popupImage" src="" alt="">
                <p id="popupTitle"></p>
                <p id="popupPrice"></p>
                <button class="addCart" style="cursor: pointer;">Add to cart</button>
                <hr style="color: black; width:80%;">
                <p>Descriere:</p>
                <p id="popupdescription"></p>
            </div>
            
        </div>
    </div>

    <div class="cartTab">
        <h1>Shopping cart</h1>
        <div class="listCart">
            <div class="item">
                <img src="static/Sapun 2.jpg" alt="">
                <div class="name">
                    Name
                </div>
                <div class="totalPrice">
                        39lei
                </div>
                <div class="quantity">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>

            </div>
            <div class="item">
                <div class="image">
                    <img src="static/Sapun 2.jpg" alt="">
                </div>
                <div class="name">
                    Name
                </div>
                <div class="totalPrice">
                        39lei
                </div>
                <div class="quantity">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>

            </div>
            

        </div>
        <div class="buttons">
            <button class="close1" style="cursor: pointer;border: none; font-size: 20px;background-color: lightgray;">
                Close
            </button>
            <button class="checkOut" style="cursor: pointer;border: none; font-size: 20px; background-color: gray;">
                Checkout
            </button>
        </div>
    </div>
    <div> 
        <button class="bt">Load More</button>
    </div>
   
    <hr style="width: 90%;background-color: black; ">

    <footer id="footer">
        <ul>
            <p>Retele socializare</p>
            <li><a href="https://www.instagram.com/" class="icon"><img src="static/insta.svg" alt=""></a></li>
            <li><a href="https://www.facebook.com/" class="icon"><img src="static/facebook.svg" alt="static"></a></li>
        </ul>
    
        <ul>
            <p>Termeni</p>
            <li><a href="terms-and-conditions.html">Termeni si conditii</a></li>
            <li><a href="delivery.html">Livrare</a></li>
            <li><a href="returns.html">Retur</a></li>
        </ul>
    
        <ul>
            <p>Contact</p>
            <li><a href="mailto:Lavandadinlivezi@gmail.com">Email: Lavandadinlivezi@gmail.com</a></li>
            <li><a href="tel:+40759843493">Telefon: +40 0759 843 493</a></li>
        </ul>
    </footer>
    

    <script>
        const iconCart = document.querySelector('.icon-cart');
        const closeCart =document.querySelector('.close1')
        const body = document.querySelector('body');
        const listproductHTML = document.querySelector('.catalog');
        
        let listProducts = [];
        iconCart.addEventListener('click',() =>{
            body.classList.toggle('showCart')

        })
        closeCart.addEventListener('click',() =>{
            body.classList.toggle('showCart')

        })

        const addDataToHtml = () => {
            listproductHTML.innerHTML = '';
            if(listProducts.length > 0){
                listProducts.forEach(product => {
                    let newProduct = document.createElement('div');
                    newProduct.classList.add('item');
                    newProduct.addEventListener('click', () => {
                    openPopup(product.image, product.name, product.price,product.description);
            });
                    newProduct.innerHTML = `
                    <img src="${product.image}" alt="">
                    <p1>${product.name}</p1>
                    <div class="price" style="font-size: min(4vw,4vh); font-weight: 800; padding-left: 10px;">${product.price}</div>
                    <p style="display: none;">${product.description}</p>
                    <button class="addCart">Add to cart</button>
                            `;
                    listproductHTML.appendChild(newProduct);
                })
            }
        }


    
        const initApp = () => {
            fetch('products.json')
            .then(response => response.json())
            .then(data => {
                listProducts= data;
                addDataToHtml();
                console.log(listProducts);
            })
        }
        initApp();







    listproductHTML.addEventListener('click', (event) => {
    
});
    

    const addButton = document.querySelector('.addCart');
    
    addButton.addEventListener('click', (event) => {
        let product_id = addButton.parentElement.dataset.id;

        console.log('Add to Cart clicked for product ID', product_id);
    });









function openPopup(image, name, price, description) {
    // Get references to the popup elements
    const popupImage = document.getElementById('popupImage');
    const popupTitle = document.getElementById('popupTitle');
    const popupPrice = document.getElementById('popupPrice');
    const popupDescription = document.getElementById('popupdescription');

    // Set the content of the popup elements
    popupImage.src = image;
    popupTitle.innerText = name;
    popupPrice.innerText = `Price: ${price}`;
    popupDescription.innerText = description;

    // Display the popup
    const popup = document.getElementById('popup');
    popup.style.display = 'block';
    
}

// Function to close the popup
function closePopup() {
    const popup = document.getElementById('popup');
    popup.style.display = 'none';
}




function closePopupOutside(event) {
    var popup = document.getElementById('popup');

    // Check if the clicked element is not within the popup
    if (!popup.contains(event.target)) {
        closePopup();
    }
}








function ToggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
document.addEventListener("click", function (event) {
    var x = document.getElementById("myLinks");
    var hamburgerIcon = document.getElementById("hamburgerIcon");

    if (!event.target.matches('#myLinks') && !event.target.matches('#hamburgerIcon')) {
        x.style.display = "none";
        hamburgerIcon.style.display = "block";
    }
});
$(document).ready(function () {
        // Add smooth scrolling to all links with the "scroll" class
        $(".scroll").on("click", function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $("html, body").animate(
                    {
                        scrollTop: $(hash).offset().top,
                    },
                    800,
                    function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    }
                );
            } // End if
        });
    });
    </script>
</body>
</html>

