body{
    text-align: center;
}
h1{
    font-family: Montserrat;
    font-size: 23px;
    margin: 2px;
}
nav {
    background-color: white;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 2vh;
    z-index: 1;
    border-bottom: 2px solid;
    border-color: rgba(0, 0, 0, 0.1);
}
nav *{
    box-sizing: border-box;
}
nav a img{
    height:auto;
    width: 25px;
}
.topnav {

    position: relative;
}
.topnav a {
  color:gray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

#myLinks {
    display: none;
    position: absolute;
    background-color: white;
    width: 200%;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 60px;
}

/* ... other styles ... */


header{
    margin: 0;
    padding: 0;

}
.text-catalog{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: min(4vw,1.5rem);
    margin-bottom: 5vh;
}
.text-catalog span{
    font-family: Montserrat;
    margin: 1.5vw;
    font-weight: 500;
}
.text-catalog a{
    text-decoration: None;
    color:gray;
}
.text-catalog a:hover{
    color: black;
    transition: color 0.3s ease;
}

.p{
    font-family: Montserrat;
    font-size: 23px;
    font-weight: bolder;
    margin-bottom: min(15vh,13vw)
}
.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px,1fr)); /* Change 200px to your desired column size */
    text-align: center;
    font-family: Montserrat;
   
}

@media screen and (width>600px) {
    .catalog{
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
    }
}

.catalog p{
    font-weight: bold;
    font-size: min(5vw,2rem);
    margin: 0;
    padding: 0;
}

.item{
    
    margin: 10px;
    margin-bottom: 5vh;
    text-align: left;
  

}
.item p{
    font-weight:400;
    font-size: min(3.5vw,3vh);
    
}
.item p1{
    font-weight: 600;
    font-size: min(3.5vw,3vh);
}
.item img{
    width: 100%;
    height: 80%;

}
.bt{
    position: relative;
    width: 15vh;
    height: 6vh;
    margin: 0;
    margin-top: 8vh;
    margin-bottom: 5vh;
}

footer {
    display: grid;
    text-align: start;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 3vw;
    margin: 0;
}
@media screen and (width>500px) {
    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

footer p {
    font-weight: 600;
    font-size: min(3vw,2.5vh);

}


footer li {
    font-weight:400;
    font-size: min(3vw,2vh);
    list-style: none;
    text-decoration: none;
}
footer li a{
    text-decoration: none;
    color: gray;
}
.icon{
    width: 100%;
}
.icon img{
    width: 5vh;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto; 
    z-index: 100; 
    background-color: white;
    padding: 0;
    margin: 0;
   

}


.popup img{
    width: 100%;
    margin-bottom: 10px;
}

.container{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr;
    text-align: left;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0;
    padding-left:5%;
    padding-right: 5%;
}
.container p:nth-child(2){
    font-family: Montserrat;
    font-weight: 800;
    font-size: min(4.5vw,3vh);
    margin: 0;
}
.container p:nth-child(3){
    font-family: Montserrat;
    font-weight: 500;
    font-size: min(4vw,3vh);
}
.add-to-cart{
    width: 30%;
    padding: 2vh;
    border-radius: 3px;
    background-color: lightgray;
    color: black;
    margin: 1px solid black;
    margin-bottom: 10%;
    font-size: min(3.5vw,2.5vh);

}
.add-to-cart:hover{
    background-color: #aaa;
}


.popup-nav{
    display: flex;
    position: sticky;
    padding: 3%;
    background-color: white;
    height: 10p;
}
.close {
    color: #aaa;
    font-weight: bold;
    cursor: pointer;

}
#popupdescriere{
    font-size: 3vw;
}

@media screen and (width>700px) {
    .popup img{
        width:100%;
    }
    .popup{
        width: 50%;
        background-color: lightgray;
    }
    .popup-nav{
        background-color: lightgray;
    }

}