body{
    text-align: center;
}
h1{
    font-family: Montserrat;
    font-size: min(4vw,4vh);
    margin: 2px;
}
nav {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content:space-between;
    align-items: center;
    margin: 0;
    z-index: 100;
    border-bottom: 2px solid;
    border-color: rgba(0, 0, 0, 0.1);
}


nav *{
    box-sizing: border-box;
}
nav a img{
    height:auto;
    width: 25px;
}
.topnav {

    position: relative;
    
}
.topnav a {
  color:gray;
  padding: 14px 16px;
  text-decoration: none;
  font-size:min(3.5vw,3.5vh);
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

#myLinks {
    display: none;
    position: absolute;
    background-color: white;
    width: 18vw;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 70px;
}

/* ... other styles ... */


header{
    margin: 0;
    padding: 0;

}
.hero {
    text-align: center;
    font-family: Montserrat;
    overflow: hidden;
    position: relative;
    width: 100%;
}

body {
    font-family: Montserrat;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.bkg {

    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 80vh;

}

.bkg2 {
    display: flex;
    justify-content: space-around;
}

h3 {
    font-weight: 400;
    top: 40%;
    position: absolute;
    font-size: 3.2vw;
    z-index: 100;
    margin: 0;
    color: white;


}

h2 {
    font-size: min(6vw,6vh);
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}

.hero p {
    font-size: 2vw;
}

.bt {
    position: absolute;
    border: 2px solid;
    background-color: transparent;
    border-radius: 0%;
    cursor: pointer;
    border-color: white;
    color: white;
    padding: 10px 15px;
    font-size: min(4vw,4vh);
    font-weight: 400;
    top: 44%;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 10;
    margin-top: 3vh;
}

.bt:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    filter: blur(0.3px);
}

.catalog {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    width: 100%;
    margin-bottom: 10vh;
}

.dark-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the alpha value for darkness */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.catalog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.half {
    position: relative;

    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}
.half:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;
    width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
.half img {
    width: 100%;
    height: 100%;

}
@media screen and (width>600px) {
    .catalog{
        grid-template-columns: 1fr ;
        align-items: center;

    }
    .half:last-child{
        height: 80%;
    }
    .half img {
        width: 100%;
        height: 100%;
    
    }
    
}

.half .button-container {
    position: absolute;
    z-index: 1;
    left: 25%;
    right: 25%;
    top:60%;
    bottom: 40%;
}
.button-container:first-child{
    margin: 0;
}

.half button {
    border: 4px solid;
    background-color: #d3d3d31a;
    backdrop-filter: blur(10px);
    cursor: pointer;
    border-color:lightgray;
    color: lightgray;
    padding: 1.5vh 1.5vw;
    font-weight: 400;
    transition: background-color 0.3s, box-shadow 0.3s;
    font-size: 4vw;
    box-shadow:15px 10px 15px rgba(0, 0, 0, 0.6);;

}

.half button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    
}

h5 {
    font-size: 1.7vw;
    font-weight: 700;
    color: white;

}

.caut h5 {

    margin: 0;
    color: black;

}

.caut p {
    font-size: 1.3vw;
}

.caut {
    position: relative;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    font-family: "Montserrat";
    margin-bottom: 10vh;
    margin: 0;
}

.harta iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.harta {
    overflow: hidden;
    height: 30vh;
    width: 30vw;
    margin: 0;
}

.text {
    position: relative;
}

.text h6 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

footer {
    display: grid;
    text-align: start;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 3vw;
    margin: 0;
}
@media screen and (width>500px) {
    footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .catalog{
        padding: 10%;
        width: 80%;
    }
    
}

footer p {
    font-weight: 600;
    font-size: min(3vw,2.5vh);

}

footer li {
    font-weight:400;
    font-size: min(3vw,2vh);
    list-style: none;
    text-decoration: none;
}
footer li a{
    text-decoration: none;
    color: gray;
}
.icon{
    width: 100%;
}
.icon img{
    width: 5vh;
}

@media screen and (max-width:900px) {
    .catalog {
        grid-template-columns: 1fr;
        
    }

   

    .caut {
        flex-direction: column;
    }



    .harta {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
    }

    .half button {
        font-size: 5vw;

    }

    .half h5 {
        font-size: 6vw;
    }
}

.popup {
    position: fixed;
    top: 5px;
    left: 0;
    right: 0;
    height: 100%;
    overflow-y: auto; 
    z-index: 100; 
    background-color: white;
    padding: 0;
    margin: 0;
    
}
.popup-content{
    transition: ease-in-out 0.5s; 
}
.popup img {
    width: 100%;
    margin-bottom: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.cartTab{
    width: 400px;
    background-color: white;
    color:  black;
    position: fixed;
    top: 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
    z-index: 100;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px ;


}
body.showCart{
    right: 0;
}
.cartTab h1{
    padding:20px;
    margin: 0;
    
}
.cartTab .buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-weight: 500;
    margin: 0;
    border: none;
    cursor: pointer;
    
}
.cartTab .listCart .item img{
    width: 100%;
    padding: 10px;

}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;

}
@media screen and (width>800px) {
    .cartTab .listCart .item{
        display: grid;
        grid-template-columns: 25% 25% 80px 1fr;
        gap: 10px;
        text-align: center;
        align-items: center;

    }
    .cartTab{
        width: 50%;
    }
    
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: lightgray;
    border-radius: 50%;
    cursor: pointer;

}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    
}
.listCart .item:nth-child(even){
    background-color:#d3d3d33a;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}